# i8n-api

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/i8n/api/common/: Api.java  Infinispan.java
map/map-async-v1/: pom.xml
map/map-async-v1-embedded-impl/: pom.xml
map/map-async-v1-embedded-impl/src/main/java/i8n/api/map/async/v1/impl/embedded/: DummyAsyncMapEmbedded.java
map/map-async-v1-remote-impl/: pom.xml
map/map-async-v1-remote-impl/src/main/java/i8n/api/map/async/v1/impl/remote/: DummyAsyncMapRemote.java
map/map-async-v1/src/main/java/i8n/api/map/async/v1/: ApiAsyncMap.java  ApiMap.java  DummyAsyncMap.java  JoiningCompletionStage.java  TestPublisher.java  TestSubscriber.java
map/map-common/: pom.xml
map/map-rx-v1/: pom.xml
map/map-rx-v1-embedded-impl/: pom.xml
map/map-rx-v1-embedded-impl/src/main/java/i8n/api/map/rx/v1/impl/embedded/: DummyRxMapEmbedded.java
map/map-rx-v1-remote-impl/: pom.xml
map/map-rx-v1-remote-impl/src/main/java/i8n/api/map/rx/v1/impl/remote/: DummyRxMapRemote.java
map/map-rx-v1/src/main/java/i8n/api/map/rx/v1/: ApiRxMap.java  DummyRxMap.java
map/map-v1/: pom.xml
map/map-v1-embedded-impl/: pom.xml
map/map-v1-embedded-impl/src/main/java/i8n/api/map/v1/impl/embedded/: DummyMapEmbedded.java
map/map-v1-impl-embedded/: pom.xml
map/map-v1-impl-embedded/src/main/java/i8n/api/map/v1/impl/embedded/: DummyMapEmbedded.java  MapEmbedded.java
map/map-v1-impl-remote/: pom.xml
map/map-v1-impl-remote/src/main/java/i8n/api/map/v1/impl/remote/: DummyMapRemote.java  MapRemote.java
map/map-v1-remote-impl/: pom.xml
map/map-v1-remote-impl/src/main/java/i8n/api/map/v1/impl/remote/: DummyMapRemote.java
map/map-v1/src/main/java/i8n/api/map/v1/: ApiMap.java  DummyMap.java  Map.java
map/map-v2/: pom.xml
map/map-v2-embedded-impl/: pom.xml
map/map-v2-embedded-impl/src/main/java/i8n/api/map/v2/impl/embedded/: DummyMapEmbedded.java
map/map-v2-impl-embedded/: pom.xml
map/map-v2-impl-embedded/src/main/java/i8n/api/map/v2/impl/embedded/: DummyMapEmbedded.java
map/map-v2-impl-remote/: pom.xml
map/map-v2-remote-impl/: pom.xml
map/map-v2-remote-impl/src/main/java/i8n/api/map/v2/impl/remote/: DummyMapRemote.java
map/map-v2/src/main/java/i8n/api/map/v2/: ApiMap.java  DummyMap.java
map/map-v3-embedded/: pom.xml
map/map-v3-embedded-impl/: pom.xml
map/map-v3-embedded-impl/src/main/java/i8n/api/map/v3/impl/embedded/: DummyMapEmbedded.java
map/map-v3-embedded/src/main/java/i8n/api/map/v3/: ApiMap.java  DummyMap.java
search/search-async-v1/: pom.xml
search/search-async-v1-embedded-impl/: pom.xml
search/search-async-v1-embedded-impl/src/main/java/i8n/api/search/async/v1/impl/embedded/: DummyAsyncSearchEmbedded.java
search/search-async-v1-remote-impl/: pom.xml
search/search-async-v1-remote-impl/src/main/java/i8n/api/search/async/v1/impl/remote/: DummyAsyncSearchRemote.java
search/search-async-v1/src/main/java/i8n/api/search/async/v1/: ApiAsyncSearch.java  DummyAsyncSearch.java  JoiningCompletionStage.java  TestPublisher.java  TestSubscriber.java
search/search-v1/: pom.xml
search/search-v1-embedded-impl/: pom.xml
search/search-v1-embedded-impl/src/main/java/i8n/api/search/v1/impl/embedded/: DummySearchEmbedded.java
search/search-v1-remote-impl/: pom.xml
search/search-v1-remote-impl/src/main/java/i8n/api/search/v1/impl/remote/: DummySearchRemote.java
search/search-v1/src/main/java/i8n/api/search/v1/: ApiSearch.java  DummySearch.java
use-cases/: pom.xml
use-cases/any-map-async-v1/: pom.xml
use-cases/any-map-async-v1-embedded/: pom.xml
use-cases/any-map-async-v1-embedded/src/test/java/usecase/: AnyAsyncMapV1EmbeddedTest.java
use-cases/any-map-async-v1-remote/: pom.xml
use-cases/any-map-async-v1-remote/src/test/java/usecase/: AnyAsyncMapV1RemoteTest.java
use-cases/any-map-async-v1/src/main/java/usecase/: AnyAsyncMapV1Test.java
use-cases/any-map-embedded/: pom.xml
use-cases/any-map-embedded/src/main/java/usecase/: AnyMapEmbeddedUseCase.java
use-cases/any-map-remote/: pom.xml
use-cases/any-map-remote/src/main/java/usecase/: AnyMapRemoteUseCase.java
use-cases/any-map-rx-v1/: pom.xml
use-cases/any-map-rx-v1-embedded/: pom.xml
use-cases/any-map-rx-v1-remote/: pom.xml
use-cases/any-map-rx-v1/src/main/java/usecase/: AnyRxMapV1Test.java
use-cases/any-map-v1/: pom.xml
use-cases/any-map-v1-embedded/: pom.xml
use-cases/any-map-v1-embedded/src/main/java/usecase/: AnyMapV1EmbeddedUseCase.java
use-cases/any-map-v1-embedded/src/test/java/usecase/: AnyMapV1EmbeddedTest.java
use-cases/any-map-v1-remote/: pom.xml
use-cases/any-map-v1-remote/src/main/java/usecase/: AnyMapV1RemoteUseCase.java
use-cases/any-map-v1-remote/src/test/java/usecase/: AnyMapV1RemoteTest.java
use-cases/any-map-v1/src/main/java/usecase/: AnyMapV1Test.java
use-cases/any-map-v2/: pom.xml
use-cases/any-map-v2-embedded/: pom.xml
use-cases/any-map-v2-embedded/src/main/java/usecase/: AnyMapV2EmbeddedUseCase.java
use-cases/any-map-v2-embedded/src/test/java/usecase/: AnyMapV2EmbeddedTest.java
use-cases/any-map-v2-remote/: pom.xml
use-cases/any-map-v2-remote/src/test/java/usecase/: AnyMapV2RemoteTest.java
use-cases/any-map-v2/src/main/java/usecase/: AnyMapV2Test.java
use-cases/any-search-async-v1/: pom.xml
use-cases/any-search-async-v1-embedded/: pom.xml
use-cases/any-search-async-v1-remote/: pom.xml
use-cases/any-search-async-v1/src/main/java/usecase/: AnyAsyncSearchV1Test.java
use-cases/any-search-v1/: pom.xml
use-cases/any-search-v1-embedded/: pom.xml
use-cases/any-search-v1-remote/: pom.xml
use-cases/any-search-v1/src/main/java/usecase/: AnySearchV1Test.java
use-cases/map-v3-embedded/: pom.xml
use-cases/map-v3-embedded/src/test/java/usecase/: MapV3EmbeddedTest.java
use-cases/use-case-utils/: pom.xml
use-cases/use-case-utils/src/main/java/usecase/utils/: JoiningCompletionStage.java  TestPublisher.java  TestSubscriber.java
