<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>i8n</groupId>
   <artifactId>i8n-api-parent</artifactId>
   <version>1.0-SNAPSHOT</version>

   <packaging>pom</packaging>

   <properties>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
   </properties>

   <modules>
      <module>common</module>
      <module>map/map-async-v1</module>
      <module>map/map-async-v1-embedded-impl</module>
      <module>map/map-async-v1-remote-impl</module>
      <module>map/map-common</module>
      <module>map/map-rx-v1</module>
      <module>map/map-rx-v1-embedded-impl</module>
      <module>map/map-v1</module>
      <module>map/map-v1-embedded-impl</module>
      <module>map/map-v1-remote-impl</module>
      <module>map/map-v2</module>
      <module>map/map-v2-embedded-impl</module>
      <module>map/map-v2-remote-impl</module>
      <module>map/map-v3-embedded</module>
      <module>map/map-v3-embedded-impl</module>
      <module>use-cases</module>
   </modules>

</project>