<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>i8-api-use-cases</artifactId>
      <groupId>i8n</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>i8-api-use-case-utils</artifactId>

   <properties>
      <version.reactivestreams>1.0.1</version.reactivestreams>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.reactivestreams</groupId>
         <artifactId>reactive-streams</artifactId>
         <version>${version.reactivestreams}</version>
      </dependency>
   </dependencies>

</project>