<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>i8-api-use-cases</artifactId>
      <groupId>i8n</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>i8-api-use-case-any-map-async-v1-remote</artifactId>

   <description>
   This use case represents a user that wants to interact with Infinispan using version 1 of the asynchronous Map API.
   It provides remote implementation as dependency to connect to a remote Infinispan server.
   The user might want to use embedded implementation with the same API.
   That can be achieved simply by changing the dependency, no further changes should be required.
   Asynchronous API users are often interested in using purely async APIs.
   In other words, they have no interest in synchronous APIs, so these are no accessible via the async map dependency.
   </description>

   <dependencies>
      <dependency>
         <groupId>i8n</groupId>
         <artifactId>i8-api-use-case-any-map-async-v1</artifactId>
         <version>1.0-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>i8n</groupId>
         <artifactId>i8n-api-map-async-v1-remote-impl</artifactId>
         <version>1.0-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
               <dependenciesToScan>
                  <dependency>i8n:i8-api-use-case-any-map-async-v1</dependency>
               </dependenciesToScan>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>