<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>i8n-api-parent</artifactId>
      <groupId>i8n</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <packaging>pom</packaging>

   <artifactId>i8-api-use-cases</artifactId>

   <modules>
      <module>any-map-v1-embedded</module>
      <module>any-map-v1-remote</module>
      <module>any-map-v2-embedded</module>
   </modules>

</project>